server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/crickscores_db
spring.datasource.username=Shashwat
spring.datasource.password=shashwat2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
